{
  "name": "parcel-static",
  "version": "1.0.0",
  "description": "Basic static site generation with Parcel and Tailwind CSS.",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "repository": "https://github.com/pkaneshige/parcel-static",
  "author": "Pace Kaneshige <pwtkaneshige@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build-tailwind": "yarn tailwindcss -i ./src/assets/css/styles.css -o ./src/assets/css/output.css --minify",
    "watch-tailwind": "yarn tailwindcss -i ./src/assets/css/styles.css -o ./src/assets/css/output.css -w --minify",
    "start": "parcel",
    "build": "parcel build src/index.html",
    "predeploy": "rm -rf dist && parcel build src/index.html --no-source-maps --public-url ./",
    "dev": "concurrently --kill-others \"yarn watch-tailwind\" \"yarn start\"",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "concurrently": "^7.3.0",
    "gh-pages": "^4.0.0",
    "parcel": "^2.7.0",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.1.8"
  }
}
